# AI host（配置AI引擎连接地址）
AI_HOST="ld-bp17j28j2y7pm****-proxy-ai-pub.lindorm.aliyuncs.com"
AI_PORT="9002"

# Row host（配置宽表引擎Mysql兼容地址）
ROW_HOST="ld-bp17j28j2y7pm****-proxy-lindorm-pub.lindorm.aliyuncs.com"
ROW_PORT="33060"

# Search host（配置搜索引擎连接地址）
SEARCH_HOST="ld-bp17j28j2y7pm****-proxy-search-pub.lindorm.aliyuncs.com"
SEARCH_PORT="30070"

# Lindorm user password（配置Lindorm用户密码）
LD_USER="root"
LD_PASSWORD="test****"

# 训练数据集的位置
LOAD_FILE_PATH="data/cmrc2018_train.json"

# 返回结果的最大数量
SEARCH_TOP_K="5"
